Sample	Nonsense	Missense	Silent
108159_LUL_LowSR.mutect2.filtered_snpEff	646.0	126201.0	631689.0
217788_LB89_LowSR.mutect2.filtered_snpEff	559.0	115037.0	588703.0
220514_LUL_HighSR.mutect2.filtered_snpEff	389.0	62393.0	344087.0
220578_LUL_LowSR.mutect2.filtered_snpEff	423.0	87163.0	469279.0
220597_MCC_LowSR.mutect2.filtered_snpEff	275.0	56125.0	316483.0
220713_RB6_LowSR.mutect2.filtered_snpEff	446.0	81952.0	443234.0
220742_LUL_HighSR.mutect2.filtered_snpEff	475.0	83521.0	449493.0
220754_RB6_LowSR.mutect2.filtered_snpEff	547.0	113889.0	585406.0
220884_LB6_HighSR.mutect2.filtered_snpEff	541.0	108652.0	562508.0
220884_LUL_HighSR.mutect2.filtered_snpEff	183.0	34240.0	196957.0
